.ranking-page-container {
  padding-top: 5rem;

  .page-title {
    text-align: center;
    margin-bottom: 2rem;
  }

  .filter-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));

    .ranking-filter-button {
      text-align: center;
      cursor: pointer;
      padding: 1rem 0;
      &:hover {
        background-color: var(--highlight-color4);
        color: var(--gray-color2);
      }
      &.active {
        background-color: var(--highlight-color3);
        color: var(--gray-color2);
      }

    }
  }

  .ranking-page-card-container {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    @media (min-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
    .ranking-card-box:first-child {
      box-shadow: 0 0 1rem var(--highlight-color3) !important;
    }
  }
}
