.ranking-line-container {
  margin-bottom: 6rem;

  .filter-btn {
    background-color: var(--highlight-color4);
    border: 0;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    color: var(--gray-color1);

    &.active, &:hover {
      background-color: var(--highlight-color3);
    }
  }

  .ranking-card-container {
    display: grid;
    column-gap: 1rem;
    grid-auto-rows: 0;
    grid-template-rows: repeat(1, minmax(0, 1fr));
    overflow: hidden;
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    @media (min-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
  }

  .show-all-btn {
    margin-top: 3rem;
    border: none;
    background-color: rgba(123, 84, 130, .8);
    color: var(--gray-color1);
    padding: 1.5rem 2rem;
    transition: all 0.3s;
    &:hover {
      background-color: var(--highlight-color2);
    }
  }
}
